name-format = "{title( - )artist|filename}"
pref-format = flac,mp3
strict-artist = True
concurrent-downloads = 5
search-timeout = 10000
max-stale-time = 60000

user = x
pass = x
spotify-id = x
spotify-secret = x
spotify-token = x
spotify-refresh = x

[spotify-likes]
on-complete = s:python "PATH-TO-YOUR\VDJ-Spotify-Link\src\sldl_helper.py" "{path}" "{title}" "{artist}" "{album}" "{uri}" "{length}" "{failure-reason}" "{state}"
